<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.finishScreenController">
    <children>
        <ImageView fitHeight="500.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Pictures/finish2.jpg" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="103.0" layoutY="14.0" prefHeight="45.0" prefWidth="394.0" text="the game is finished!!!" textFill="#f60e0e">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Label>
        <Label fx:id="textLabel" alignment="CENTER" layoutX="153.0" layoutY="81.0" prefHeight="95.0" prefWidth="293.0" textFill="#c313d0">
            <font>
                <Font name="System Bold" size="51.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
