<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.historyController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../history1.jpg" />
            </image>
        </ImageView>
        <ListView fx:id="listView" layoutX="156.0" layoutY="89.0" prefHeight="310.0" prefWidth="283.0" />
        <Label layoutX="192.0" text="Battle History" textFill="#6a1b9a">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Button layoutX="22.0" layoutY="340.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="65.0" style="-fx-background-color: #ffa000;" text="back">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Button layoutX="501.0" layoutY="340.0" mnemonicParsing="false" onAction="#update" prefHeight="36.0" prefWidth="65.0" style="-fx-background-color: #ffa000;" text="update">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
